# timeservice

./: pom.xml
src/main/java/: start.java
src/main/java/components/: Offer.java  User.java
src/main/java/components/repositories/: OfferRepo.java  UserRepo.java
src/main/java/dbmanagement/: DBconnection.java  Start.java
src/main/java/login/: Authentication.java  Registration.java
src/main/java/offer/: OfferManage.java
src/main/java/user/: ChangeSelf.java  ListOffers.java  SearchVendors.java  UserManage.java  UserProfile.java
src/main/resources/: Config.xml
